<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myappModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="administrator">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="userName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="createdBy" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="createdTime" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="birthday" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="accountPassword" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="accountLevel" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="createdBy" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="createdTime" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="management" Relationship="Self.fk_employee_management" FromRole="employee" ToRole="management" />
    <NavigationProperty Name="timekeeping" Relationship="Self.fk_employee_timekeeping" FromRole="employee" ToRole="timekeeping" />
  </EntityType>
  <EntityType Name="management">
    <Key>
      <PropertyRef Name="managerID" />
      <PropertyRef Name="employeeID" />
    </Key>
    <Property Name="managerID" Type="Int32" Nullable="false" />
    <Property Name="employeeID" Type="Int32" Nullable="false" />
    <Property Name="department" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="createdBy" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="createdTime" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="employee" Relationship="Self.fk_employee_management" FromRole="management" ToRole="employee" />
    <NavigationProperty Name="manager" Relationship="Self.fk_manager_management" FromRole="management" ToRole="manager" />
  </EntityType>
  <EntityType Name="manager">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="position" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="createdBy" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="createdTime" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="management" Relationship="Self.fk_manager_management" FromRole="manager" ToRole="management" />
  </EntityType>
  <EntityType Name="timekeeping">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employeeID" Type="Int32" />
    <Property Name="date" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="timeIn" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="timeOut" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="createdBy" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="modifiedBy" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="employee" Relationship="Self.fk_employee_timekeeping" FromRole="timekeeping" ToRole="employee" />
  </EntityType>
  <Association Name="fk_employee_management">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="management" Type="Self.management" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="management">
        <PropertyRef Name="employeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_employee_timekeeping">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="timekeeping" Type="Self.timekeeping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="timekeeping">
        <PropertyRef Name="employeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_manager_management">
    <End Role="manager" Type="Self.manager" Multiplicity="1" />
    <End Role="management" Type="Self.management" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="manager">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="management">
        <PropertyRef Name="managerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="myappEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="administrator" EntityType="Self.administrator" />
    <EntitySet Name="employee" EntityType="Self.employee" />
    <EntitySet Name="management" EntityType="Self.management" />
    <EntitySet Name="manager" EntityType="Self.manager" />
    <EntitySet Name="timekeeping" EntityType="Self.timekeeping" />
    <AssociationSet Name="fk_employee_management" Association="Self.fk_employee_management">
      <End Role="employee" EntitySet="employee" />
      <End Role="management" EntitySet="management" />
    </AssociationSet>
    <AssociationSet Name="fk_employee_timekeeping" Association="Self.fk_employee_timekeeping">
      <End Role="employee" EntitySet="employee" />
      <End Role="timekeeping" EntitySet="timekeeping" />
    </AssociationSet>
    <AssociationSet Name="fk_manager_management" Association="Self.fk_manager_management">
      <End Role="manager" EntitySet="manager" />
      <End Role="management" EntitySet="management" />
    </AssociationSet>
  </EntityContainer>
</Schema>