<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="myappModelStoreContainer" CdmEntityContainer="myappEntities">
    <EntitySetMapping Name="administrator">
      <EntityTypeMapping TypeName="myappModel.administrator">
        <MappingFragment StoreEntitySet="administrator">
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdTime" ColumnName="createdTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employee">
      <EntityTypeMapping TypeName="myappModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="accountPassword" ColumnName="accountPassword" />
          <ScalarProperty Name="accountLevel" ColumnName="accountLevel" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdTime" ColumnName="createdTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="management">
      <EntityTypeMapping TypeName="myappModel.management">
        <MappingFragment StoreEntitySet="management">
          <ScalarProperty Name="managerID" ColumnName="managerID" />
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdTime" ColumnName="createdTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="manager">
      <EntityTypeMapping TypeName="myappModel.manager">
        <MappingFragment StoreEntitySet="manager">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdTime" ColumnName="createdTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="timekeeping">
      <EntityTypeMapping TypeName="myappModel.timekeeping">
        <MappingFragment StoreEntitySet="timekeeping">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="timeIn" ColumnName="timeIn" />
          <ScalarProperty Name="timeOut" ColumnName="timeOut" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>